# NestThermostat

./: .gitignore  README.md  compiledeploy.bat
feedstore/: pom.xml
feedstore/notebooks/: Nest Thermostat.ipynb
feedstore/src/main/java/com/weatherize/mynest/live/feedstore/: FeedstoreApplication.java  ServletInitializer.java
feedstore/src/main/java/com/weatherize/mynest/live/feedstore/config/: FeedstoreConfig.java
feedstore/src/main/java/com/weatherize/mynest/live/feedstore/controller/: HvacDataComparator.java  NestLiveDataController.java  TemperatureDataComparator.java  TemperatureDataController.java
feedstore/src/main/java/com/weatherize/mynest/live/feedstore/model/: FeedResponse.java  HvacData.java  TemperatureData.java
feedstore/src/main/java/com/weatherize/mynest/live/feedstore/repository/: MyNestThermostatEventRepository.java  MyNestThermostatLiveRepository.java  NestDataLiveRepository.java  NestEventRepository.java
feedstore/src/main/java/com/weatherize/mynest/live/feedstore/service/: HvacDataService.java  TemperatureDataService.java
feedstore/src/main/resources/: application.properties
feedstore/src/test/java/com/weatherize/mynest/live/feedstore/: FeedstoreApplicationTests.java
mynest/mynest/: pom.xml
mynest/mynest/src/main/java/com/weatherize/reports/mynest/: MynestdataApplication.java  ServletInitializer.java
mynest/mynest/src/main/java/com/weatherize/reports/mynest/annotation/: CrossOriginsList.java
mynest/mynest/src/main/java/com/weatherize/reports/mynest/controller/: SensorDataController.java  ThermostatController.java
mynest/mynest/src/main/java/com/weatherize/reports/mynest/model/: Cycle.java  NestResponse.java  SensorData.java  Thermostat.java
mynest/mynest/src/main/java/com/weatherize/reports/mynest/repository/: SensorDataRepository.java  ThermostatRepository.java
mynest/mynest/src/main/java/com/weatherize/reports/mynest/service/: SensorDataService.java  ThermostatService.java
mynest/mynest/src/main/resources/: application.properties
mynest/mynest/src/test/java/com/weatherize/reports/mynest/: MyNestApplicationCucumberTests.java  MyNestApplicationMockitoTests.java  MyNestApplicationMvcTests.java  MyNestApplicationRestassuredTests.java  MynestdataApplicationTests.java
mynest/mynest/src/test/java/com/weatherize/reports/mynest/tests/: AllTests.java  CucumberTests.java  HeaderSettingRequestCallback.java  ResponseResults.java  SpringContextTest.java  TestMyNestApplicationCucumberTest.java  TestMyNestApplicationMockitoTest.java  TestMyNestApplicationMvcTest.java  TestMyNestApplicationRestassuredTest.java  ThermostatServiceImpl.java
mynest/mynest/src/test/resources/: NestSensordataService.feature  NestThermostatService.feature
mynestgraphql/: pom.xml
mynestgraphql/src/main/java/com/weatherize/reports/mynest/mynestgraphql/: MynestgraphqlApplication.java  ServletInitializer.java
mynestgraphql/src/main/java/com/weatherize/reports/mynest/mynestgraphql/config/: NestConfig.java
mynestgraphql/src/main/java/com/weatherize/reports/mynest/mynestgraphql/controller/: EventsResolver.java  HelloQueryResolver.java
mynestgraphql/src/main/java/com/weatherize/reports/mynest/mynestgraphql/model/: HvacData.java
mynestgraphql/src/main/java/com/weatherize/reports/mynest/mynestgraphql/repository/: NestEventsRepository.java
mynestgraphql/src/main/java/com/weatherize/reports/mynest/mynestgraphql/service/: NestGraphqlEventService.java
mynestgraphql/src/main/resources/: NestEvents.graphqls  application.properties
mynestgraphql/src/test/java/com/weatherize/reports/mynest/mynestgraphql/: MynestgraphqlApplicationTests.java
mynestreport/: .eslintcache  .project  package-lock.json  package.json  pom.xml  web.xml
mynestreport/npm/cache/: anonymous-cli-metrics.json
mynestreport/public/: index.html
mynestreport/src/: App.css  App.js
mynestreport/src/component/: LiveFeedChart.jsx  NestDataHeatmap.jsx  SensorDataChart.jsx
mynestreport/src/service/: liveFeedService.js  sensorDataService.js  thermostatDataService.js
streamprocessor/: .gitignore  pom.xml
streamprocessor/src/main/java/com/weatherize/mynest/live/streamprocessor/: PubsubOutboundGateway.java  ServletInitializer.java  StreamprocessorApplication.java
streamprocessor/src/main/java/com/weatherize/mynest/live/streamprocessor/config/: GCPConfig.java
streamprocessor/src/main/java/com/weatherize/mynest/live/streamprocessor/controller/: NestStreamProcessorController.java
streamprocessor/src/main/java/com/weatherize/mynest/live/streamprocessor/model/: DeviceEvent.java  DeviceStat.java  TemperatureData.java
streamprocessor/src/main/java/com/weatherize/mynest/live/streamprocessor/util/: CVSFilesfromAWSS3.java  CsvReader.java  GCloudUtil.java  JsonFilesfromAWSS3.java
streamprocessor/src/main/resources/: NestEvents.cql  TemperatureData.cql  application.properties  cmds.txt  mypersonalprojects-299519-1a32d4697bc8.json
streamprocessor/src/main/resources/static/: index.html
streamprocessor/src/main/webapp/: index.html
streamprocessor/src/test/java/com/weatherize/mynest/live/streamprocessor/: StreamprocessorApplicationTests.java
