spring.kafka.consumer.group-id=nestconsumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.gcp.project-id=nestproject-299721
spring.cloud.gcp.credentials.location=file:\\Users\\rharidas\\Documents\\nestproject-299721-143caa80a5d4.json
server.contextPath=/streamapi