spring.kafka.consumer.group-id=foo
spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.gcp.project-id=mypersonalprojects-299519
spring.cloud.gcp.credentials.location=file:\\Users\\rharidas\\Documents\\NestThermostatReport\\streamprocessor\\src\\main\\resources\\mypersonalprojects-299519-1a32d4697bc8.json