spring.data.cassandra.keyspace=mynestthermostat
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
server.port=8085
spring.kafka.consumer.group-id=nestconsumer
spring.kafka.consumer.auto-offset-reset=earliest
server.contextPath=/dataapi