spring.data.cassandra.keyspace=mynestthermostat
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
server.port=8085
spring.kafka.consumer.group-id=nestconsumer
spring.kafka.consumer.auto-offset-reset=earliest
server.contextPath=/dataapi
spring.cache.cache-names=TemperatureData,HvacData
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s